[Unit]
Description=Cynara service

DefaultDependencies=no
Requires=sysinit.target
After=sysinit.target
Conflicts=shutdown.target
Before=shutdown.target

[Service]
ExecStart=/usr/bin/cynara

Type=notify

KillMode=process
TimeoutStopSec=3
Restart=always

Sockets=cynara.socket
Sockets=cynara-admin.socket
Sockets=cynara-agent.socket
Sockets=cynara-monitor-get.socket

UMask=0000
User=cynara
Group=cynara
SmackProcessLabel=System
#NoNewPrivileges=true

#Environment="CYNARA_LOG_LEVEL=LOG_DEBUG"
#Environment="CYNARA_AUDIT_LEVEL=ALL"

[Install]
WantedBy=sysinit.target
